# Customer required guide

###### These are the default fields for the customer registration
```
[
    "email_email_general",
    "password_pwd_general",
    "confirmpassword_pwd_general",
    "privacy_is_register",
    "terms_is_register"
]